DJANGO_SETTINGS_MODULE=core.docker_settings
DOMAIN=example.de

SITE_NAME="Zitate WIAI"

SECRET_KEY=supersecret
ALLOWED_HOSTS=

DATABASE_HOST=dbzitate
DATABASE_PORT=5432

POSTGRES_USER=quote_man
POSTGRES_PASSWORD=secret

DEBUG=True

AUTH_LDAP_SERVER_URI="ldap://localhost:1389"
AUTH_LDAP_BIND_DN="cn=admin,dc=stuve,dc=de"
AUTH_LDAP_BIND_PASSWORD="secret"

AUTH_LDAP_USER_ENTRY="ou=persons,dc=stuve,dc=de"
AUTH_LDAP_USER_SELECTOR="(cn=%(user)s)"

AUTH_LDAP_GROUP_ENTRY='ou=groups,dc=stuve,dc=de'
AUTH_LDAP_GROUP_SELECTOR='(objectClass=groupOfNames)'
AUTH_LDAP_GROUP_NAME_ATTR="cn"
